# camunda-batch-example

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/org/camunda/bpm/getstarted/batch/: BatchJobHandler.java  BatchProcessApplication.java  ExecuteBatchDelegate.java  GetBatchDelegate.java  MarkProcessInstancesDelegate.java  Util.java
src/main/resources/: BatchOrder.bpmn  application.yml
